.card-container{
    display: flex;
}
  
  .card {
    width: 320px;
    height: 500px;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 8px solid #054F36;
  }
  
  .side-bar {
    width: 40px;
    background-color: #64D792;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .gravity-text {
    color: #fff;
    font-weight: bold;
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 2px;
    font-size: 14px;
    transform: rotate(360deg);
  }
  
  .card-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 15px 0;
    color: #333;
    text-align: center;
  }
  
  .profile-image-container {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #0a8a5f;
    margin-bottom: 15px;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
 
  
  .info-row {
    width: 100%;
    display: flex;
    margin-bottom: 8px;
    font-size: 14px;
    align-items: center;
  }
  
  .info-label {
    font-weight: bold;
    color: #333;
    margin-right: 5px;
  }
  
  .info-value {
    color: #555;
  }
  
  .seat-dob-separator {
    margin-left: 20px;
  }

  .card-description{
    width: 200px;
  }
  

  
  .card-registerBtn{
    background-color: #4bab72;
    display: flex;
    gap: 5px;
  
    border-radius: 5px;
    font-weight: bold;
    padding: 10px;
    align-items: center;
    color: white;
  }